<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      margin: 0px;
    }

    body {
      background-color: #141414;
      font-family: inter;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #1f1f1f;
      padding: 24px;
      border-radius: 10px;
      text-align: center;
      justify-content: center;
    }

    .avatar {
      border-radius: 50%;
      width: 100px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    h3 {
      color: #c5f82a;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 25px;
      color: #bdbdbd;
    }

    a {
      display: block;
      text-decoration: none;
      color: #ffffff;
      background-color: #333333;
      padding: 15px 100px;
      margin-top: 15px;
      border-radius: 5px;
      font-weight: 700;
      font-size: 14px;
    }

    a:hover {
      background-color: #555;
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile image" class="avatar" />
    <h1>Jessica Randall</h1>
    <h3>London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">LinkedIn</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
</body>

</html>
